.shop {
  width: 100%;
  max-width: 100%;
  padding: 0 16px;  /* Equal margin on both sides of the container */
  box-sizing: border-box;  /* Prevent overflow due to padding */
  background-color: #e2e2e2;
  
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Increased min size for larger images */
  gap: 20px;  /* Adjusted gap for smaller screens */
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.hiddenDiv {
  background-color: transparent;
  border: 2px solid black;
  padding: 1rem;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 80px;
  right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hiddenDiv i {
  font-size: 24px; /* Increase the size of the icon */
}

@media (max-width: 768px) {
  .shop {
    padding: 0 8px;  /* Reduced padding for smaller screens */
  }

  .hiddenDiv {
    bottom: 60px;  /* Adjusted position for smaller screens */
    right: 20px;
    width: 40px;
    height: 40px;
  }

  .hiddenDiv i {
    font-size: 20px; /* Adjusted icon size for smaller screens */
  }
}

@media (min-width: 1024px) { /* Adjust the breakpoint as needed */
  .product-grid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for larger screens */
  }
}